### Paycheck Protection Program

Let's analyze **an excerpt** from  <a href="https://www.sba.gov/funding-programs/loans/covid-19-relief-options/paycheck-protection-program">SBA's PPP loan data</a>.

The file we're working on is an excerpt (ingested via a link below) so we can't draw any hypothesis from our findings in this homework.

In [1]:
## import library
import pandas as pd

In [2]:
pd.options.display.float_format = '{:,.0f}'.format

In [3]:
## Ingest remote data
df = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/ppp_excerpt.csv")
df

,LoanNumber,DateApproved,SBAOfficeCode,ProcessingMethod,BorrowerName,BorrowerAddress,BorrowerCity,BorrowerState,BorrowerZip,LoanStatusDate,...,BusinessType,OriginatingLenderLocationID,OriginatingLender,OriginatingLenderCity,OriginatingLenderState,Gender,Veteran,NonProfit,ForgivenessAmount,ForgivenessDate
0,9547507704,05/01/2020,464,PPP,"SUMTER COATINGS, INC.",2410 Highway 15 South,Sumter,NaN,29150-9662,12/18/2020,...,Corporation,19248,Synovus Bank,COLUMBUS,GA,Unanswered,Unanswered,NaN,"773,553",11/20/2020
1,9777677704,05/01/2020,464,PPP,"PLEASANT PLACES, INC.",7684 Southrail Road,North Charleston,NaN,29420-9000,09/28/2021,...,Sole Proprietorship,19248,Synovus Bank,COLUMBUS,GA,Male Owned,Non-Veteran,NaN,"746,336",08/12/2021
2,5791407702,05/01/2020,1013,PPP,BOYER CHILDREN'S CLINIC,1850 BOYER AVE E,SEATTLE,NaN,98112-2922,03/17/2021,...,Non-Profit Organization,9551,"Bank of America, National Association",CHARLOTTE,NC,Unanswered,Unanswered,Y,"696,677",02/10/2021
3,6223567700,05/01/2020,920,PPP,KIRTLEY CONSTRUCTION INC,1661 MARTIN RANCH RD,SAN BERNARDINO,NaN,92407-1740,10/16/2021,...,Corporation,9551,"Bank of America, National Association",CHARLOTTE,NC,Male Owned,Non-Veteran,NaN,"395,264",09/10/2021
4,9662437702,05/01/2020,101,PPP,AERO BOX LLC,NaN,NaN,NaN,NaN,08/17/2021,...,NaN,57328,The Huntington National Bank,COLUMBUS,OH,Unanswered,Unanswered,NaN,"370,819",04/08/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3857047706,05/01/2020,1084,PPP,NORTHERN ALASKA CONTRACTORS LLC,3610 MERE CIRCLE,ANCHORAGE,AK,99502,07/13/2021,...,Limited Liability Company(LLC),12096,"Wells Fargo Bank, National Association",SIOUX FALLS,SD,Unanswered,Unanswered,NaN,"372,876",06/22/2021
996,6411717106,04/14/2020,1084,PPP,"L&M EQUIPMENT, INC.",PO BOX 241,NAKNEK,AK,99633,04/27/2021,...,Corporation,3386,First National Bank Alaska,ANCHORAGE,AK,Male Owned,Non-Veteran,NaN,"360,636",12/17/2020
997,6297468301,01/26/2021,1084,PPS,EL CAPITAN LODGE LLC,1 Sarkar Rd.,Sarkar Cove,AK,99921,NaN,...,Limited Liability Company(LLC),59358,"BOKF, National Association",TULSA,OK,Male Owned,Non-Veteran,NaN,"372,821",06/07/2022
998,6226697002,04/06/2020,1084,PPP,WASILLA DRIVE-IN LLC,2051 E. Sun Mountain Ave.,WASILLA,AK,99654-7351,08/19/2021,...,Limited Liability Company(LLC),116975,Northrim Bank,ANCHORAGE,AK,Unanswered,Unanswered,NaN,"372,315",07/22/2021
999,3933197207,04/27/2020,1084,PPP,"TRIVERUS, LLC",1960 S Eklutna St,Palmer,AK,99645,07/20/2021,...,Limited Liability Company(LLC),116975,Northrim Bank,ANCHORAGE,AK,Male Owned,Non-Veteran,NaN,"371,222",06/02/2021

In [4]:
## get info about data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 53 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   LoanNumber                   1000 non-null   int64
 1   DateApproved                 1000 non-null   object
 2   SBAOfficeCode                1000 non-null   int64
 3   ProcessingMethod             1000 non-null   object
 4   BorrowerName                 1000 non-null   object
 5   BorrowerAddress              992 non-null    object
 6   BorrowerCity                 992 non-null    object
 7   BorrowerState                987 non-null    object
 8   BorrowerZip                  992 non-null    object
 9   LoanStatusDate               916 non-null    object
 10  LoanStatus                   1000 non-null   object
 11  Term                         1000 non-null   int64
 12  SBAGuarantyPercentage        1000 non-null   int64
 13  InitialApprovalAmount        1000 non-null   float64
 14  CurrentApprovalAmount        1000 non-null   float64
 15  UndisbursedAmount            1000 non-null   int64
 16  FranchiseName                34 non-null     object
 17  ServicingLenderLocationID    1000 non-null   int64
 18  ServicingLenderName          1000 non-null   object
 19  ServicingLenderAddress       1000 non-null   object
 20  ServicingLenderCity          1000 non-null   object
 21  ServicingLenderState         1000 non-null   object
 22  ServicingLenderZip           1000 non-null   object
 23  RuralUrbanIndicator          1000 non-null   object
 24  HubzoneIndicator             1000 non-null   object
 25  LMIIndicator                 1000 non-null   object
 26  BusinessAgeDescription       1000 non-null   object
 27  ProjectCity                  992 non-null    object
 28  ProjectCountyName            992 non-null    object
 29  ProjectState                 992 non-null    object
 30  ProjectZip                   992 non-null    object
 31  CD                           992 non-null    object
 32  JobsReported                 1000 non-null   int64
 33  NAICSCode                    999 non-null    float64
 34  Race                         1000 non-null   object
 35  Ethnicity                    1000 non-null   object
 36  UTILITIES_PROCEED            413 non-null    float64
 37  PAYROLL_PROCEED              998 non-null    float64
 38  MORTGAGE_INTEREST_PROCEED    38 non-null     float64
 39  RENT_PROCEED                 147 non-null    float64
 40  REFINANCE_EIDL_PROCEED       1 non-null      float64
 41  HEALTH_CARE_PROCEED          77 non-null     float64
 42  DEBT_INTEREST_PROCEED        20 non-null     float64
 43  BusinessType                 993 non-null    object
 44  OriginatingLenderLocationID  1000 non-null   int64
 45  OriginatingLender            1000 non-null   object
 46  OriginatingLenderCity        1000 non-null   object
 47  OriginatingLenderState       1000 non-null   object
 48  Gender                       1000 non-null   object
 49  Veteran                      1000 non-null   object
 50  NonProfit                    99 non-null     object
 51  ForgivenessAmount            935 non-null    float64
 52  ForgivenessDate              935 non-null    object
dtypes: float64(11), int64(8), object(34)
memory usage: 414.2+ KB

### ```.agg()```

- Use the ```.agg()``` that allows you call specific summary statistics at one time.

In [5]:
## get the count, mean and median for CurrentApprovalAmount
dfc = df.groupby("CurrentApprovalAmount")
dfc

In [6]:
dfc.describe()

                      LoanNumber                                  \
                           count          mean std           min
CurrentApprovalAmount
155,010                        1 9,672,967,701 NaN 9,672,967,701
170,170                        1 9,724,667,708 NaN 9,724,667,708
174,046                        1 9,662,697,710 NaN 9,662,697,710
250,000                        1 9,666,867,710 NaN 9,666,867,710
257,088                        1 9,725,917,702 NaN 9,725,917,702
...                          ...           ...  ..           ...
6,528,631                      1 6,650,277,102 NaN 6,650,277,102
7,223,025                      1 5,120,868,804 NaN 5,120,868,804
7,398,948                      1 4,539,098,204 NaN 4,539,098,204
7,666,768                      1 6,110,847,106 NaN 6,110,847,106
9,538,531                      1 5,502,308,207 NaN 5,502,308,207

                                                                               \
                                25%           50%           75%           max
CurrentApprovalAmount
155,010               9,672,967,701 9,672,967,701 9,672,967,701 9,672,967,701
170,170               9,724,667,708 9,724,667,708 9,724,667,708 9,724,667,708
174,046               9,662,697,710 9,662,697,710 9,662,697,710 9,662,697,710
250,000               9,666,867,710 9,666,867,710 9,666,867,710 9,666,867,710
257,088               9,725,917,702 9,725,917,702 9,725,917,702 9,725,917,702
...                             ...           ...           ...           ...
6,528,631             6,650,277,102 6,650,277,102 6,650,277,102 6,650,277,102
7,223,025             5,120,868,804 5,120,868,804 5,120,868,804 5,120,868,804
7,398,948             4,539,098,204 4,539,098,204 4,539,098,204 4,539,098,204
7,666,768             6,110,847,106 6,110,847,106 6,110,847,106 6,110,847,106
9,538,531             5,502,308,207 5,502,308,207 5,502,308,207 5,502,308,207

                      SBAOfficeCode        ... OriginatingLenderLocationID  \
                              count  mean  ...                         75%
CurrentApprovalAmount                      ...
155,010                           1   101  ...                      57,328
170,170                           1   101  ...                      57,328
174,046                           1   101  ...                      57,328
250,000                           1   101  ...                      57,328
257,088                           1   101  ...                      57,328
...                             ...   ...  ...                         ...
6,528,631                         1 1,084  ...                       3,386
7,223,025                         1 1,084  ...                       3,386
7,398,948                         1 1,084  ...                     436,276
7,666,768                         1 1,084  ...                      89,628
9,538,531                         1 1,084  ...                     116,975

                              ForgivenessAmount                          \
                          max             count      mean std       min
CurrentApprovalAmount
155,010                57,328                 1   156,505 NaN   156,505
170,170                57,328                 1   172,263 NaN   172,263
174,046                57,328                 1   175,643 NaN   175,643
250,000                57,328                 1   252,253 NaN   252,253
257,088                57,328                 1   259,983 NaN   259,983
...                       ...               ...       ...  ..       ...
6,528,631               3,386                 1 6,598,389 NaN 6,598,389
7,223,025               3,386                 0       NaN NaN       NaN
7,398,948             436,276                 1 4,891,430 NaN 4,891,430
7,666,768              89,628                 1 7,761,325 NaN 7,761,325
9,538,531             116,975                 1 9,615,885 NaN 9,615,885


                            25%       50%       75%       max
CurrentApprovalAmount
155,010                 156,505   156,505   156,505   156,505
170,170                 172,263   172,263   172,263   172,263
174,046                 175,643   175,643   175,643   175,643
250,000                 252,253   252,253   252,253   252,253
257,088                 259,983   259,983   259,983   259,983
...                         ...       ...       ...       ...
6,528,631             6,598,389 6,598,389 6,598,389 6,598,389
7,223,025                   NaN       NaN       NaN       NaN
7,398,948             4,891,430 4,891,430 4,891,430 4,891,430
7,666,768             7,761,325 7,761,325 7,761,325 7,761,325
9,538,531             9,615,885 9,615,885 9,615,885 9,615,885

[931 rows x 144 columns]

In [7]:
## What summary statistics for the CurrentApprovalAmount by Race?
## if you get scientific notation, round it by running the display option that changes the default display
## run the display code here
df.groupby(["Race","CurrentApprovalAmount"]).describe()

                                                       LoanNumber  \
                                                            count
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692                        1
                                 499,871                        1
                                 500,000                        1
                                 541,852                        1
                                 561,710                        1
...                                                           ...
White                            2,779,747                      1
                                 2,987,200                      1
                                 3,403,381                      1
                                 3,711,148                      1
                                 3,776,300                      1

                                                                          \
                                                                mean std
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692               7,463,048,610 NaN
                                 499,871               6,223,567,700 NaN
                                 500,000               4,851,977,108 NaN
                                 541,852               4,789,228,307 NaN
                                 561,710               6,745,887,100 NaN
...                                                              ...  ..
White                            2,779,747             5,829,997,101 NaN
                                 2,987,200             5,357,627,107 NaN
                                 3,403,381             4,042,717,100 NaN
                                 3,711,148             1,712,467,104 NaN
                                 3,776,300             4,820,397,010 NaN

                                                                      \
                                                                 min
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692               7,463,048,610
                                 499,871               6,223,567,700
                                 500,000               4,851,977,108
                                 541,852               4,789,228,307
                                 561,710               6,745,887,100
...                                                              ...
White                            2,779,747             5,829,997,101
                                 2,987,200             5,357,627,107
                                 3,403,381             4,042,717,100
                                 3,711,148             1,712,467,104
                                 3,776,300             4,820,397,010

                                                                      \
                                                                 25%
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692               7,463,048,610
                                 499,871               6,223,567,700
                                 500,000               4,851,977,108
                                 541,852               4,789,228,307
                                 561,710               6,745,887,100
...                                                              ...
White                            2,779,747             5,829,997,101
                                 2,987,200             5,357,627,107
                                 3,403,381             4,042,717,100
                                 3,711,148             1,712,467,104
                                 3,776,300             4,820,397,010

                                                                      \
                                                                 50%
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692               7,463,048,610
                                 499,871               6,223,567,700
                                 500,000               4,851,977,108
                                 541,852               4,789,228,307
                                 561,710               6,745,887,100
...                                                              ...
White                            2,779,747             5,829,997,101
                                 2,987,200             5,357,627,107
                                 3,403,381             4,042,717,100
                                 3,711,148             1,712,467,104
                                 3,776,300             4,820,397,010

                                                                      \
                                                                 75%
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692               7,463,048,610
                                 499,871               6,223,567,700
                                 500,000               4,851,977,108
                                 541,852               4,789,228,307
                                 561,710               6,745,887,100
...                                                              ...
White                            2,779,747             5,829,997,101
                                 2,987,200             5,357,627,107
                                 3,403,381             4,042,717,100
                                 3,711,148             1,712,467,104
                                 3,776,300             4,820,397,010

                                                                      \
                                                                 max
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692               7,463,048,610
                                 499,871               6,223,567,700
                                 500,000               4,851,977,108
                                 541,852               4,789,228,307
                                 561,710               6,745,887,100
...                                                              ...
White                            2,779,747             5,829,997,101
                                 2,987,200             5,357,627,107
                                 3,403,381             4,042,717,100
                                 3,711,148             1,712,467,104
                                 3,776,300             4,820,397,010

                                                       SBAOfficeCode        \
                                                               count  mean
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692                           1 1,084
                                 499,871                           1   920
                                 500,000                           1 1,084
                                 541,852                           1 1,084
                                 561,710                           1 1,084
...                                                              ...   ...
White                            2,779,747                         1 1,084
                                 2,987,200                         1 1,084
                                 3,403,381                         1 1,084
                                 3,711,148                         1 1,084
                                 3,776,300                         1 1,084

                                                        ...  \
                                                        ...
Race                             CurrentApprovalAmount  ...
American Indian or Alaska Native 430,692                ...
                                 499,871                ...
                                 500,000                ...
                                 541,852                ...
                                 561,710                ...
...                                                     ...
White                            2,779,747              ...
                                 2,987,200              ...
                                 3,403,381              ...
                                 3,711,148              ...
                                 3,776,300              ...

                                                       OriginatingLenderLocationID  \
                                                                               75%
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692                                    56,102
                                 499,871                                     9,551
                                 500,000                                    56,102
                                 541,852                                     3,386
                                 561,710                                     3,386
...                                                                            ...
White                            2,779,747                                   3,386
                                 2,987,200                                  56,102
                                 3,403,381                                  56,102
                                 3,711,148                                 116,975
                                 3,776,300                                 116,975

                                                                \
                                                           max
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692                56,102
                                 499,871                 9,551
                                 500,000                56,102
                                 541,852                 3,386
                                 561,710                 3,386
...                                                        ...
White                            2,779,747               3,386
                                 2,987,200              56,102
                                 3,403,381              56,102
                                 3,711,148             116,975
                                 3,776,300             116,975

                                                       ForgivenessAmount  \
                                                                   count
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692                               1
                                 499,871                               1
                                 500,000                               1
                                 541,852                               1
                                 561,710                               1
...                                                                  ...
White                            2,779,747                             1
                                 2,987,200                             1
                                 3,403,381                             1
                                 3,711,148                             1
                                 3,776,300                             1

                                                                      \
                                                            mean std
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692                 433,300 NaN
                                 499,871                 395,264 NaN
                                 500,000                 503,521 NaN
                                 541,852                 545,697 NaN
                                 561,710                 565,895 NaN
...                                                          ...  ..
White                            2,779,747             2,812,951 NaN
                                 2,987,200             3,021,082 NaN
                                 3,403,381             3,446,180 NaN
                                 3,711,148             3,753,445 NaN
                                 3,776,300             3,819,960 NaN

                                                                            \
                                                             min       25%
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692                 433,300   433,300
                                 499,871                 395,264   395,264
                                 500,000                 503,521   503,521
                                 541,852                 545,697   545,697
                                 561,710                 565,895   565,895
...                                                          ...       ...
White                            2,779,747             2,812,951 2,812,951
                                 2,987,200             3,021,082 3,021,082
                                 3,403,381             3,446,180 3,446,180
                                 3,711,148             3,753,445 3,753,445
                                 3,776,300             3,819,960 3,819,960

                                                                            \
                                                             50%       75%
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692                 433,300   433,300
                                 499,871                 395,264   395,264
                                 500,000                 503,521   503,521
                                 541,852                 545,697   545,697
                                 561,710                 565,895   565,895
...                                                          ...       ...
White                            2,779,747             2,812,951 2,812,951
                                 2,987,200             3,021,082 3,021,082
                                 3,403,381             3,446,180 3,446,180
                                 3,711,148             3,753,445 3,753,445
                                 3,776,300             3,819,960 3,819,960


                                                             max
Race                             CurrentApprovalAmount
American Indian or Alaska Native 430,692                 433,300
                                 499,871                 395,264
                                 500,000                 503,521
                                 541,852                 545,697
                                 561,710                 565,895
...                                                          ...
White                            2,779,747             2,812,951
                                 2,987,200             3,021,082
                                 3,403,381             3,446,180
                                 3,711,148             3,753,445
                                 3,776,300             3,819,960

[937 rows x 144 columns]

## ```groupby```

In [8]:
## What is the sum, mean and count for the current 
## approval amount for owners by race 
df.groupby("Race")[["CurrentApprovalAmount"]].sum()

                                  CurrentApprovalAmount
Race
American Indian or Alaska Native              3,123,725
Asian                                         9,282,996
Black or African American                     5,608,920
Unanswered                                  811,802,131
White                                       134,885,776

In [9]:
df.groupby("Race")[["CurrentApprovalAmount"]].mean()

                                  CurrentApprovalAmount
Race
American Indian or Alaska Native                520,621
Asian                                           663,071
Black or African American                     1,121,784
Unanswered                                      992,423
White                                           859,145

In [10]:
df.groupby("Race")[["CurrentApprovalAmount"]].count()

                                  CurrentApprovalAmount
Race
American Indian or Alaska Native                      6
Asian                                                14
Black or African American                             5
Unanswered                                          818
White                                               157

## What question(s) might you ask based on this result?

List answer(s):

In [19]:
df.groupby("Gender")[["ForgivenessAmount"]].agg(["sum", "mean", "count"])

             ForgivenessAmount
                           sum    mean count
Gender
Female Owned        62,275,639 819,416    76
Male Owned         245,233,157 814,728   301
Unanswered         546,130,000 978,728   558

In [12]:
print("Why did people not answer questions about their race? Is it because they feared not getting approval if their race was listed?")

Why did people not answer questions about their race? Is it because they feared not getting approval if their race was listed?

================================

In [13]:
## What is the sum and mean for the ForgivenessAmount amount for owners by gender
df.groupby("Gender")[["ForgivenessAmount"]].sum()

              ForgivenessAmount
Gender
Female Owned         62,275,639
Male Owned          245,233,157
Unanswered          546,130,000

In [14]:
df.groupby("Gender")[["ForgivenessAmount"]].mean()

              ForgivenessAmount
Gender
Female Owned            819,416
Male Owned              814,728
Unanswered              978,728

In [15]:
## What is the sum, mean and count for the current 
## approval amount for owners by race and gender
df.groupby(["Race","Gender"])[["CurrentApprovalAmount"]].sum()

                                               CurrentApprovalAmount
Race                             Gender
American Indian or Alaska Native Female Owned                930,692
                                 Male Owned                2,193,033
Asian                            Female Owned              4,021,749
                                 Male Owned                4,661,817
                                 Unanswered                  599,430
Black or African American        Male Owned                5,608,920
Unanswered                       Female Owned             33,267,569
                                 Male Owned              156,380,018
                                 Unanswered              622,154,544
White                            Female Owned             24,005,244
                                 Male Owned               96,671,077
                                 Unanswered               14,209,455

In [16]:
df.groupby(["Race","Gender"])[["CurrentApprovalAmount"]].mean()

                                               CurrentApprovalAmount
Race                             Gender
American Indian or Alaska Native Female Owned                465,346
                                 Male Owned                  548,258
Asian                            Female Owned                670,292
                                 Male Owned                  665,974
                                 Unanswered                  599,430
Black or African American        Male Owned                1,121,784
Unanswered                       Female Owned                723,208
                                 Male Owned                  814,479
                                 Unanswered                1,072,680
White                            Female Owned              1,043,706
                                 Male Owned                  826,249
                                 Unanswered                  835,850

In [17]:
df.groupby(["Race","Gender"])[["CurrentApprovalAmount"]].count()

                                               CurrentApprovalAmount
Race                             Gender
American Indian or Alaska Native Female Owned                      2
                                 Male Owned                        4
Asian                            Female Owned                      6
                                 Male Owned                        7
                                 Unanswered                        1
Black or African American        Male Owned                        5
Unanswered                       Female Owned                     46
                                 Male Owned                      192
                                 Unanswered                      580
White                            Female Owned                     23
                                 Male Owned                      117
                                 Unanswered                       17

## What question(s) might you ask about the unanswered categories?:
List answer(s) here:

In [18]:
print("Who are the people who didn't list race or gender? Also, according to this data, there's not a single Black woman who's been approved for a PPP loan. why is that?")

Who are the people who didn't list race or gender? Also, according to this data, there's not a single Black woman who's been approved for a PPP loan. why is that?